.addon-list {
  padding: 0;
  margin: 0;
  list-style-type: none;

  display: flex;
  flex-direction: column;
}

.addon {
  display: grid;
  grid-template-columns: 280px;
  grid-template-rows: repeat(3, auto);

  @media (min-width: @tablet) {
    grid-template-columns: 354px 354px;
    grid-template-rows: repeat(2, auto);
  }
}

.addon__name {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  text-transform: uppercase;
}

.addon__text {
  .lato;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  display: flex;
}

.addon__button {
  @media (min-width: @tablet) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
}
