.main-form .cat-info {
    position: relative;

    @media (min-width: @desktop) {
    padding-top: 40px;
}
}

.cat-info::after {
    content: "";
    position: absolute;
    width: 316px;
    height: 1px;
    background-color: #D9D9D9;
    left: -20px;
    bottom: 20px;

    @media (min-width: @tablet) {
        display: none;
    }
}

.cat-info__item--age {
    margin-bottom: 50px;

    @media (min-width: @tablet) {
        margin-bottom: 72px;
    }
}

.cat-info__input-name {
    width: 175px;

    @media (min-width: @tablet) {
        width: 594px;
    }

    @media (min-width: @desktop) {
        width: 454px;
    }
}

.cat-info__input-weight {
    width: 157px;

    @media (min-width: @tablet) {
        width: 568px;
    }

    @media (min-width: @desktop) {
        width: 431px;
    }
}

.cat-info__input-age {
    width: 124px;

    @media (min-width: @tablet) {
        width: 527px;
    }

    @media (min-width: @desktop) {
        width: 390px;
    }
}
