.comments-field {
  grid-area: comments;
}

.comments-field__title {
  position: relative;
}



.comments-field__input {
  width: 244px;

  @media (min-width: @tablet) {
    width: 653px;
  }

  @media (min-width: @desktop) {
    width: 1156px;
  }
}
