.example {
  background-color: #EAEAEA; /*Градиент - добавить*/

  @media (min-width: @tablet) {
    background-color: @white;
  }

  @media (min-width: @desktop) {
    background-image: linear-gradient(to bottom, #ffffff 21%, #EAEAEA 21%);
  }
}

.example__wrapper {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet) {
    width: 768px;
  }

  @media (min-width: @desktop) {
    width: 1440px;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;

      }
}

.example__container {
  padding: @padding-mobile;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet) {
    padding: @padding-desktop;
    flex-direction: row;
    flex-wrap: wrap;
  };

  @media (min-width: @desktop) {
    width: 500px;
    flex-direction: column;

  }
}

.example__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: @tablet) {
    font-size: 60px;
    line-height: 60px;
  }
}

.example__text {
  .lato;
  width: 276px;
  margin-bottom: 34px;

  @media (min-width: @tablet) {
    width: 700px;
    font-size: 16px;
    line-height: 24px;
  }
  @media (min-width: @desktop) {
    width: 440px;
  }
}

.stats-list {
  .list-style;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;


}
.stats-list__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 30px;

  &::before {
    position: absolute;
    content: "";
    background-image: url(../../images/weight-back.png);
    background-repeat: no-repeat;
    background-position: center;
    left: 0;
    top: 0;
  }

  @media (min-width: @desktop) {
    margin-right: 130px;
  }
}

.stats-list__number {
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  position: relative;
  margin-bottom: 8px;

  @media (min-width: @tablet) {
    font-size: 30px;
    line-height: 37px;
  }
}

.stats-list__description {
  .lato;
  font-size: 12px;
  margin: 0;
  width: 75px;
  text-align: center;
  line-height: 12px;
}

.example__info {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  width: 232px;
  display: flex;
  justify-content: space-between;


  @media (min-width: @tablet) {
    flex-direction: column;
    justify-content: left;
    font-size: 20px;
    margin-left: 235px;

    width: 180px;
    margin-top: 0;
    text-align: right;

  }
  @media (min-width: @desktop) {
    width: 320px;
    margin-left: 0;

    flex-direction: row;
    justify-content: space-between;
    text-align: left;
}
}

.example__compare-slider {
  position: relative;
  line-height: 0;
  padding: @padding-mobile;

  @media (min-width: @tablet) {
    margin: 0 auto;
    width: 560px;
    height: 512px;
    background-image: linear-gradient(to bottom, #ffffff 21%, #EAEAEA 21%)
  }

  @media (min-width: @desktop) {
    padding: 0;
    background: transparent;
  }
}

.example__image {
  z-index: 0;
  position: relative;
  background-image: url(../../images/after@1x.png);
  background-repeat: no-repeat;
  width: 280px;
  height: 256px;
  background-size: 100%;
  padding: 0;
  margin: 0;

  @media (min-resolution: 2dppx) {
    background-image: url(../../images/after@2x.png);
  }

  @media (min-width: @tablet) {
    background-image: url(../../images/tabletafter@1x.png);
    width: 560px;
    height: 512px;

    @media (min-resolution: 2dppx) {
      background-image: url(../../images/tabletafter@2x.png);
    }
  }


}

.example__second-slide {
    position: absolute;
    height: 256px;
    background-image: url("../../images/svg/curtain.svg"), url(../../images/before@1x.png);
    background-repeat: no-repeat, no-repeat;
    background-size: 50px 256px, 280px 256px;
    background-position: 107% 50%, 50% 50%;
    width: 60%;
    max-width: 100%;
    overflow: hidden;
    resize: horizontal;
    top: 0;
    z-index: 2;

    &:hover {
      background-image: url("../../images/svg/curtaingreen.svg"), url(../../images/before@1x.png);
    }

    &:active {
      background-image: url("../../images/svg/curtain-active.svg"), url(../../images/before@1x.png);
    }
    @media (min-resolution: 2dppx) {
      background-image: url("../../images/svg/curtain.svg"), url(../../images/before@2x.png);
    };
    @media (min-width: @tablet) {
      background-image: url("../../images/svg/curtain.svg"), url(../../images/tabletbefore@1x.png);
      height: 512px;
      width: 60%;max-width: 100%;
      background-size: 70px 580px, 560px 512px;
      background-position: 100% 50%, 50% 50%;

      @media (min-resolution: 2dppx) {
        background-image: url("../../images/svg/curtain.svg"), url(../../images/tabletbefore@2x.png);
      }
    }
  }
