.explanations {

}

.explanations__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
}

 .explanation {
  margin: 0;
  padding: 0;
  list-style-type: none;

}

.explanation__text {
  .lato;
  color: #444444;
  line-height: 18px;
}
