.page-footer {
  position: relative;
}

.footer-container {
  width: 320px;
  padding: @padding-mobile;

  @media (min-width: @tablet) {
    width: 768px;
  };

  @media (min-width: @desktop) {
    position: absolute;
    width: 565px;
    height: 200px;
    background: @white;
    top: 100px;
    left: 100px;
  }
}

.footer-contacts {
  display: flex;
  justify-content: space-between;
}

.footer-contacts__invitation {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.footer-contacts__address {
  .lato;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
}

.footer-contacts__map {
  min-width: 320px;
  height: 362px;

  @media (min-width: @tablet) {
  min-width: 768px;
  height: 400px;
  outline: 1px solid black;
};

@media (min-width: @desktop) {
  min-width: 1280px;
  height: 400px;
}
}


