.hero {
  position: relative;
}

.hero__wrapper {
  background-color: @main-color;
  background-repeat: no-repeat;
  background-image: linear-gradient(180deg,rgba(104, 183, 56, 0.9),
                rgba(104, 183, 56, 0.9)), url("../../images/hero-background.png");
  padding-bottom: 165px;
}

.page-title {
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
  font-family: "Oswald";
  font-weight: 400;
}

 .hero__slogan {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #ffffff;
}
