.main-nav {
  background-color: @white;
  width: 100%;

  @media (min-width: @tablet) {
    width: 600px;
    margin: 0;
    margin-left: 0;
  }

  @media (min-width: @desktop) {
    width: 683px;
    background-color: @main-color;
  }
}

.main-nav--closed .main-nav__list {
  @media (max-width: @mobile-only) {
  display: none;
}
}

.main-nav--open .main-nav__list {
  @media (max-width: @mobile-only) {
  position: absolute;
  z-index:3;
  margin: 0 auto;
}
  }

.main-nav--nojs .main-nav__list {
  position: static;
  display: block;
  }

.main-nav--nojs .site-list__item {
  display: block;
}

.main-nav--closed .main-nav__toggle {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 15px;
  right: 8%;
  z-index: 2;
  border: none;
  background-color: @white;
  cursor: pointer;

  @media (min-width: @tablet) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  width: 24px;
  background-color: @black;
  height: 1.5px;
  top: 0;
  left: 0;
  box-shadow: 0 10px 0 0 @black, 0 20px 0 0 @black;
  z-index: 3;

  @media (min-width: @tablet) {
    display: none;
  }
}

.main-nav--open .main-nav__toggle {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 24px;
  right: 8%;
  z-index: 2;
  border: none;
  background-color: @white;
  cursor: pointer;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 9px;
    width: 24px;
    height: 1.5px;
    background-color: #111111;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  @media (min-width: @tablet) {
    display: none;
  }
}

.main-nav--nojs .main-nav__toggle,
.main-nav--nojs + .main-nav__toggle::before {
    display: none;
  }

.site-list {
  .list-style;
  display: grid;
  grid-template-columns: minmax(320px, 800px);
  background-color: @white;


  @media (min-width: @tablet) {
    grid-template-columns: repeat(3, 160px);
    gap: 25px;
      }

      @media (min-width: @desktop) {
        color: @white;
        background-color: @main-color;
        grid-template-columns: 140px 180px 180px;
      }
}

.site-list__item {
  box-sizing: border-box;
  height: 66px;
  text-align: right;
  padding-top: 23px;
  border-top: 1px solid #E6E6E6;
  cursor: pointer;
  min-width: 320px;

  @media (min-width: @tablet) {
    padding-top: 26px;
    border-top: none;
    min-width: 162px;
  }

    @media (min-width: @desktop) {
      min-width: 170px;
      }
}

.site-list__link--item-current {

  @media (min-width: @tablet) {
  padding-top: 5px;
  box-shadow: 0 3px 0 0 @main-color;
}

  @media (min-width: @desktop) {
    box-shadow: 0 3px 0 0 @white;
  }
}

.site-list__link {
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 500;
  text-decoration: none;
  color: inherit;

  &:hover {
    color: fade(@black, 70%);
  }

  &:disabled {
    color: fade(@black, 30%);
  }

  &:active {
    padding-top: 5px;
    box-shadow: 0 3px 0 0 @main-color;
  }
;
  @media (min-width: @tablet) {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400px;
  }

  @media (min-width: @desktop) {
    min-width: 160px;
    &:hover {
      color: fade(@white, 70%)
    };
    &:disabled {
      color: fade(@white, 30%);
  };
    &:active {
      box-shadow: 0 3px 0 0 @white;
    };
}
}

.site-list .site-list__item--main {
  text-align: right;

  @media (min-width: @desktop) {
    width: 100px;
    text-align: center;
  }
}
