.page-header {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet) {
    width: 780px;
    flex-direction: row;
    justify-content: start;
    padding: @padding-tablet;
    margin: 0;
  }

  @media (min-width: @desktop) {
    justify-content: space-between;
    padding: 70px 110px;
  }
}

.page-header__logo-wrap {
  width: 280px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto 40px;
  padding: 10px 20px;
  position: relative;

  @media (min-width: @tablet) {
    display: block;
    width: 150px;
    margin: 0;
  }
}

.page-header__logo {
  height: 38px;
  display: flex;
  align-items: center;


  @media (min-width: @tablet) {
    display: none;
  }
}

.page-header__logo-text {
  margin-left: 45px;
}

.page-header__logo--tablet {
  display: none;

  @media (min-width: @tablet) {
    display: block;
    cursor: pointer;
  };

  @media (min-width: @desktop) {
    &:hover {
      opacity: 0.8;
    }
    &:active{
      opacity: 0.6;
    }
  }
}
