.product-list {
  .list-style;

  display: grid;
  grid-template-columns: 280px;


  @media (min-width: @tablet) {
    grid-template-columns: 320px 320px;
  }

  @media (min-width: @desktop) {
    grid-template-columns: repeat(4, 245px);
    gap: 80px;
  }
}
