.product {
  border-top: 1px solid #EBEBEB;
  border-bottom: 1px solid #EBEBEB;
  display: flex;
  align-items: center;
}

.product__name-link {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  text-transform: uppercase;
}

.product__table-row {
  .lato;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  }

.product__name {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  text-transform: uppercase;
}

.product__text {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}
