.promo {
  box-sizing: border-box;
  min-height: 280px;
  background-color: @main-color;
  background-repeat: no-repeat;
  background-image: linear-gradient(180deg,rgba(104, 183, 56, 0.9),
                rgba(104, 183, 56, 0.9)), url("../../images/promo-cat.png");
  padding-top: 186px;
  position: relative;

  @media (min-width: @tablet) {
    margin-bottom: 76px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 0;
    height: 288px;
    margin-top: 150px;
  }
}

.promo::before {
  @media (min-width: @tablet) {
    position: absolute;
    content: "";
    width: 80px;
    height: 80px;
    background-image: url(../../images/icon_gift.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    top: 38%;
    left: 77px;
  }

    @media (min-width: @desktop) {
    top: 19%;
    left: 85px;
}
}

.promo__text {
  .lato;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @white;
  text-align: center;
  width: 160px;
  margin: 0 auto;

  @media (min-width: @tablet) {
    position: absolute;
    box-sizing: border-box;
    top: 40%;
    right: 124px;
    text-align: left;
  }

  @media (min-width: @desktop) {
    top: 66%;
    right: 44px;
    text-align: center;

  }
}
