@tablet: 768px;
@desktop: 1200px;
@mobile-only: 767px;


@main-color: #68B738;
@grey: #444444;
@light-black: #222222;
@white: #ffffff;
@darker-white: #F2F2F2;
@black: #000000;

@padding-mobile: 0 20px;
@padding-tablet: 0 30px;
@padding-desktop: 0 100px;

.lato() {
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #444444;
}

.list-style() {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
